# ローカル環境用の設定
#ENVIRONMENT=development
#LOCAL_BASE_URL="http://127.0.0.1:5501"
#DB_HOST=localhost
#DB_USER=root
#DB_PASSWORD=Imnormal
#DB_NAME=my_database
#DB_PORT=3306

# 本番環境用の設定
 ENVIRONMENT=production
 LOCAL_BASE_URL="http://3.105.210.253:8888"  # これは無視されますが、念のため
 PRODUCTION_BASE_URL="https://www.imnormal.jp"
 DB_HOST=3.105.210.253
 DB_USER=immormal_user
 DB_PASSWORD=Imnormal_20240901
 DB_NAME=Imnormal_production_database
 DB_PORT=3306